{
  "nodes": [
    {
      "id": "pkg-builder",
      "type": "package",
      "label": "@principal-ai/code-city-builder",
      "x": 400,
      "y": 100,
      "width": 250,
      "height": 80,
      "data": {
        "description": "Core algorithms and data structures for code city visualization",
        "version": "0.2.0"
      }
    },
    {
      "id": "pkg-react",
      "type": "package",
      "label": "@principal-ai/code-city-react",
      "x": 100,
      "y": 300,
      "width": 250,
      "height": 80,
      "data": {
        "description": "React components for interactive code city visualization",
        "version": "0.2.1"
      }
    },
    {
      "id": "pkg-server",
      "type": "package",
      "label": "@principal-ai/code-city-server",
      "x": 700,
      "y": 300,
      "width": 250,
      "height": 80,
      "data": {
        "description": "Server-side rendering utilities for code city visualization",
        "version": "0.2.0"
      }
    },
    {
      "id": "mod-multi-version-builder",
      "type": "core-module",
      "label": "MultiVersionCityBuilder",
      "x": 300,
      "y": 0,
      "width": 200,
      "height": 60,
      "data": {
        "description": "Orchestrates multi-version city building with tree merging & presence tracking",
        "file": "packages/builder/src/MultiVersionCityBuilder.ts"
      }
    },
    {
      "id": "mod-city-builder-grid",
      "type": "core-module",
      "label": "CodeCityBuilderWithGrid",
      "x": 520,
      "y": 0,
      "width": 200,
      "height": 60,
      "data": {
        "description": "D3 treemap-based layout engine with grid support",
        "file": "packages/builder/src/CodeCityBuilderWithGrid.ts"
      }
    },
    {
      "id": "mod-grid-layout-manager",
      "type": "core-module",
      "label": "GridLayoutManager",
      "x": 400,
      "y": -100,
      "width": 180,
      "height": 60,
      "data": {
        "description": "Manages grid-based spatial organization",
        "file": "packages/builder/src/GridLayoutManager.ts"
      }
    },
    {
      "id": "comp-architecture-map",
      "type": "component",
      "label": "ArchitectureMapHighlightLayers",
      "x": 0,
      "y": 200,
      "width": 220,
      "height": 60,
      "data": {
        "description": "Main interactive map component with layer-based highlighting",
        "file": "packages/react/src/components/ArchitectureMapHighlightLayers.tsx"
      }
    },
    {
      "id": "comp-city-view-reactflow",
      "type": "component",
      "label": "CityViewWithReactFlow",
      "x": 240,
      "y": 200,
      "width": 180,
      "height": 60,
      "data": {
        "description": "ReactFlow-based interactive city view",
        "file": "packages/react/src/components/CityViewWithReactFlow.tsx"
      }
    },
    {
      "id": "hook-use-code-city-data",
      "type": "hook",
      "label": "useCodeCityData",
      "x": 100,
      "y": 400,
      "width": 160,
      "height": 50,
      "data": {
        "description": "Hook for managing city data state with build/filter capabilities",
        "file": "packages/react/src/hooks/useCodeCityData.ts"
      }
    },
    {
      "id": "util-city-data-utils",
      "type": "utility",
      "label": "cityDataUtils",
      "x": 0,
      "y": 400,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Filtering, drilldown, multi-directory support utilities",
        "file": "packages/react/src/builder/cityDataUtils.ts"
      }
    },
    {
      "id": "util-render-server",
      "type": "utility",
      "label": "renderUtils",
      "x": 700,
      "y": 200,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Building/district canvas rendering with importance visualization",
        "file": "packages/server/src/render/renderUtils.ts"
      }
    },
    {
      "id": "util-drawing-server",
      "type": "utility",
      "label": "drawingUtils",
      "x": 860,
      "y": 200,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Canvas context creation and manipulation",
        "file": "packages/server/src/render/drawingUtils.ts"
      }
    },
    {
      "id": "types-city-data",
      "type": "type-def",
      "label": "CityData Types",
      "x": 450,
      "y": 200,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Core types: CityData, CityBuilding, CityDistrict, Bounds2D/3D",
        "file": "packages/builder/src/types/cityData.ts"
      }
    },
    {
      "id": "ext-d3-hierarchy",
      "type": "external-dep",
      "label": "d3-hierarchy",
      "x": 600,
      "y": -100,
      "width": 120,
      "height": 50,
      "data": {
        "description": "Treemap layout algorithm"
      }
    },
    {
      "id": "ext-reactflow",
      "type": "external-dep",
      "label": "reactflow",
      "x": 200,
      "y": 500,
      "width": 120,
      "height": 50,
      "data": {
        "description": "Interactive graph/flow visualization library"
      }
    },
    {
      "id": "ext-canvas",
      "type": "external-dep",
      "label": "canvas",
      "x": 800,
      "y": 400,
      "width": 100,
      "height": 50,
      "data": {
        "description": "Node.js server-side canvas rendering"
      }
    },
    {
      "id": "ext-alexandria",
      "type": "external-dep",
      "label": "@principal-ai/alexandria-core-library",
      "x": 250,
      "y": -200,
      "width": 260,
      "height": 50,
      "data": {
        "description": "CodebaseView for grid layouts"
      }
    },
    {
      "id": "ext-repo-abstraction",
      "type": "external-dep",
      "label": "@principal-ai/repository-abstraction",
      "x": 530,
      "y": -200,
      "width": 260,
      "height": 50,
      "data": {
        "description": "FileTree abstraction"
      }
    },
    {
      "id": "ext-industry-theme",
      "type": "external-dep",
      "label": "@principal-ade/industry-theme",
      "x": 0,
      "y": 500,
      "width": 200,
      "height": 50,
      "data": {
        "description": "Consistent styling/theming"
      }
    }
  ],
  "edges": [
    {
      "id": "e-react-builder",
      "type": "depends-on",
      "fromNode": "pkg-react",
      "toNode": "pkg-builder",
      "label": "depends on"
    },
    {
      "id": "e-server-builder",
      "type": "depends-on",
      "fromNode": "pkg-server",
      "toNode": "pkg-builder",
      "label": "depends on"
    },
    {
      "id": "e-builder-d3",
      "type": "uses",
      "fromNode": "pkg-builder",
      "toNode": "ext-d3-hierarchy",
      "label": "uses"
    },
    {
      "id": "e-builder-alexandria",
      "type": "uses",
      "fromNode": "pkg-builder",
      "toNode": "ext-alexandria",
      "label": "uses"
    },
    {
      "id": "e-builder-repo",
      "type": "uses",
      "fromNode": "pkg-builder",
      "toNode": "ext-repo-abstraction",
      "label": "uses"
    },
    {
      "id": "e-react-reactflow",
      "type": "uses",
      "fromNode": "pkg-react",
      "toNode": "ext-reactflow",
      "label": "uses"
    },
    {
      "id": "e-react-theme",
      "type": "uses",
      "fromNode": "pkg-react",
      "toNode": "ext-industry-theme",
      "label": "uses"
    },
    {
      "id": "e-server-canvas",
      "type": "uses",
      "fromNode": "pkg-server",
      "toNode": "ext-canvas",
      "label": "uses"
    },
    {
      "id": "e-builder-exports-multi",
      "type": "exports",
      "fromNode": "pkg-builder",
      "toNode": "mod-multi-version-builder",
      "label": "exports"
    },
    {
      "id": "e-builder-exports-grid",
      "type": "exports",
      "fromNode": "pkg-builder",
      "toNode": "mod-city-builder-grid",
      "label": "exports"
    },
    {
      "id": "e-builder-exports-types",
      "type": "exports",
      "fromNode": "pkg-builder",
      "toNode": "types-city-data",
      "label": "exports"
    },
    {
      "id": "e-grid-uses-layout",
      "type": "uses",
      "fromNode": "mod-city-builder-grid",
      "toNode": "mod-grid-layout-manager",
      "label": "uses"
    },
    {
      "id": "e-multi-uses-grid",
      "type": "uses",
      "fromNode": "mod-multi-version-builder",
      "toNode": "mod-city-builder-grid",
      "label": "uses"
    },
    {
      "id": "e-react-exports-arch",
      "type": "exports",
      "fromNode": "pkg-react",
      "toNode": "comp-architecture-map",
      "label": "exports"
    },
    {
      "id": "e-react-exports-cityview",
      "type": "exports",
      "fromNode": "pkg-react",
      "toNode": "comp-city-view-reactflow",
      "label": "exports"
    },
    {
      "id": "e-react-exports-hook",
      "type": "exports",
      "fromNode": "pkg-react",
      "toNode": "hook-use-code-city-data",
      "label": "exports"
    },
    {
      "id": "e-comp-uses-hook",
      "type": "uses",
      "fromNode": "comp-architecture-map",
      "toNode": "hook-use-code-city-data",
      "label": "uses"
    },
    {
      "id": "e-comp-uses-utils",
      "type": "uses",
      "fromNode": "comp-architecture-map",
      "toNode": "util-city-data-utils",
      "label": "uses"
    },
    {
      "id": "e-server-exports-render",
      "type": "exports",
      "fromNode": "pkg-server",
      "toNode": "util-render-server",
      "label": "exports"
    },
    {
      "id": "e-server-exports-drawing",
      "type": "exports",
      "fromNode": "pkg-server",
      "toNode": "util-drawing-server",
      "label": "exports"
    },
    {
      "id": "e-render-uses-drawing",
      "type": "uses",
      "fromNode": "util-render-server",
      "toNode": "util-drawing-server",
      "label": "uses"
    }
  ]
}
