{
  "vv": {
    "name": "Code City Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "pkg-builder",
      "type": "package",
      "label": "@principal-ai/code-city-builder",
      "x": 300,
      "y": -86,
      "width": 250,
      "height": 80,
      "data": {
        "description": "Core algorithms and data structures for code city visualization",
        "version": "0.2.0"
      },
      "vv": {
        "nodeType": "package",
        "shape": "rectangle",
        "fill": "#3b82f6",
        "stroke": "#1d4ed8"
      }
    },
    {
      "id": "pkg-react",
      "type": "package",
      "label": "@principal-ai/code-city-react",
      "x": -139,
      "y": -181,
      "width": 250,
      "height": 80,
      "data": {
        "description": "React components for interactive code city visualization",
        "version": "0.2.1"
      },
      "vv": {
        "nodeType": "package",
        "shape": "rectangle",
        "fill": "#3b82f6",
        "stroke": "#1d4ed8"
      }
    },
    {
      "id": "pkg-server",
      "type": "package",
      "label": "@principal-ai/code-city-server",
      "x": 701,
      "y": -180,
      "width": 250,
      "height": 80,
      "data": {
        "description": "Server-side rendering utilities for code city visualization",
        "version": "0.2.0"
      },
      "vv": {
        "nodeType": "package",
        "shape": "rectangle",
        "fill": "#3b82f6",
        "stroke": "#1d4ed8"
      }
    },
    {
      "id": "mod-multi-version-builder",
      "type": "core-module",
      "label": "MultiVersionCityBuilder",
      "x": 571,
      "y": 9,
      "width": 200,
      "height": 60,
      "data": {
        "description": "Orchestrates multi-version city building with tree merging & presence tracking",
        "file": "packages/builder/src/MultiVersionCityBuilder.ts"
      },
      "vv": {
        "nodeType": "core-module",
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#6d28d9"
      }
    },
    {
      "id": "mod-city-builder-grid",
      "type": "core-module",
      "label": "CodeCityBuilderWithGrid",
      "x": 579,
      "y": 186,
      "width": 200,
      "height": 60,
      "data": {
        "description": "D3 treemap-based layout engine with grid support",
        "file": "packages/builder/src/CodeCityBuilderWithGrid.ts"
      },
      "vv": {
        "nodeType": "core-module",
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#6d28d9"
      }
    },
    {
      "id": "mod-grid-layout-manager",
      "type": "core-module",
      "label": "GridLayoutManager",
      "x": 577,
      "y": 327,
      "width": 180,
      "height": 60,
      "data": {
        "description": "Manages grid-based spatial organization",
        "file": "packages/builder/src/GridLayoutManager.ts"
      },
      "vv": {
        "nodeType": "core-module",
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#6d28d9"
      }
    },
    {
      "id": "comp-architecture-map",
      "type": "component",
      "label": "ArchitectureMapHighlightLayers",
      "x": -379,
      "y": 35,
      "width": 220,
      "height": 60,
      "data": {
        "description": "Main interactive map component with layer-based highlighting",
        "file": "packages/react/src/components/ArchitectureMapHighlightLayers.tsx"
      },
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "fill": "#10b981",
        "stroke": "#047857"
      }
    },
    {
      "id": "comp-city-view-reactflow",
      "type": "component",
      "label": "CityViewWithReactFlow",
      "x": -127,
      "y": 239,
      "width": 180,
      "height": 60,
      "data": {
        "description": "ReactFlow-based interactive city view",
        "file": "packages/react/src/components/CityViewWithReactFlow.tsx"
      },
      "vv": {
        "nodeType": "component",
        "shape": "rectangle",
        "fill": "#10b981",
        "stroke": "#047857"
      }
    },
    {
      "id": "hook-use-code-city-data",
      "type": "hook",
      "label": "useCodeCityData",
      "x": -244,
      "y": 170,
      "width": 160,
      "height": 50,
      "data": {
        "description": "Hook for managing city data state with build/filter capabilities",
        "file": "packages/react/src/hooks/useCodeCityData.ts"
      },
      "vv": {
        "nodeType": "hook",
        "shape": "rectangle",
        "fill": "#06b6d4",
        "stroke": "#0891b2"
      }
    },
    {
      "id": "util-city-data-utils",
      "type": "utility",
      "label": "cityDataUtils",
      "x": -486,
      "y": 173,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Filtering, drilldown, multi-directory support utilities",
        "file": "packages/react/src/builder/cityDataUtils.ts"
      },
      "vv": {
        "nodeType": "utility",
        "shape": "rectangle",
        "fill": "#f59e0b",
        "stroke": "#d97706"
      }
    },
    {
      "id": "util-render-server",
      "type": "utility",
      "label": "renderUtils",
      "x": 993,
      "y": -25,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Building/district canvas rendering with importance visualization",
        "file": "packages/server/src/render/renderUtils.ts"
      },
      "vv": {
        "nodeType": "utility",
        "shape": "rectangle",
        "fill": "#f59e0b",
        "stroke": "#d97706"
      }
    },
    {
      "id": "util-drawing-server",
      "type": "utility",
      "label": "drawingUtils",
      "x": 991,
      "y": 154,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Canvas context creation and manipulation",
        "file": "packages/server/src/render/drawingUtils.ts"
      },
      "vv": {
        "nodeType": "utility",
        "shape": "rectangle",
        "fill": "#f59e0b",
        "stroke": "#d97706"
      }
    },
    {
      "id": "types-city-data",
      "type": "type-def",
      "label": "CityData Types",
      "x": 410,
      "y": 227,
      "width": 140,
      "height": 50,
      "data": {
        "description": "Core types: CityData, CityBuilding, CityDistrict, Bounds2D/3D",
        "file": "packages/builder/src/types/cityData.ts"
      },
      "vv": {
        "nodeType": "type-def",
        "shape": "rectangle",
        "fill": "#ec4899",
        "stroke": "#db2777"
      }
    },
    {
      "id": "ext-d3-hierarchy",
      "type": "external-dep",
      "label": "d3-hierarchy",
      "x": 197,
      "y": 85,
      "width": 120,
      "height": 50,
      "data": {
        "description": "Treemap layout algorithm"
      },
      "vv": {
        "nodeType": "external-dep",
        "shape": "rectangle",
        "fill": "#6b7280",
        "stroke": "#4b5563"
      }
    },
    {
      "id": "ext-reactflow",
      "type": "external-dep",
      "label": "reactflow",
      "x": 136,
      "y": 243,
      "width": 120,
      "height": 50,
      "data": {
        "description": "Interactive graph/flow visualization library"
      },
      "vv": {
        "nodeType": "external-dep",
        "shape": "rectangle",
        "fill": "#6b7280",
        "stroke": "#4b5563"
      }
    },
    {
      "id": "ext-canvas",
      "type": "external-dep",
      "label": "canvas",
      "x": 768,
      "y": 115,
      "width": 100,
      "height": 50,
      "data": {
        "description": "Node.js server-side canvas rendering"
      },
      "vv": {
        "nodeType": "external-dep",
        "shape": "rectangle",
        "fill": "#6b7280",
        "stroke": "#4b5563"
      }
    },
    {
      "id": "ext-alexandria",
      "type": "external-dep",
      "label": "@principal-ai/alexandria-core-library",
      "x": 119,
      "y": 24,
      "width": 260,
      "height": 50,
      "data": {
        "description": "CodebaseView for grid layouts"
      },
      "vv": {
        "nodeType": "external-dep",
        "shape": "rectangle",
        "fill": "#6b7280",
        "stroke": "#4b5563"
      }
    },
    {
      "id": "ext-repo-abstraction",
      "type": "external-dep",
      "label": "@principal-ai/repository-abstraction",
      "x": 279,
      "y": 144,
      "width": 260,
      "height": 50,
      "data": {
        "description": "FileTree abstraction"
      },
      "vv": {
        "nodeType": "external-dep",
        "shape": "rectangle",
        "fill": "#6b7280",
        "stroke": "#4b5563"
      }
    },
    {
      "id": "ext-industry-theme",
      "type": "external-dep",
      "label": "@principal-ade/industry-theme",
      "x": 28,
      "y": 316,
      "width": 200,
      "height": 50,
      "data": {
        "description": "Consistent styling/theming"
      },
      "vv": {
        "nodeType": "external-dep",
        "shape": "rectangle",
        "fill": "#6b7280",
        "stroke": "#4b5563"
      }
    }
  ],
  "edges": [
    {
      "id": "e-react-builder",
      "type": "depends-on",
      "fromNode": "pkg-react",
      "toNode": "pkg-builder",
      "label": "depends on"
    },
    {
      "id": "e-server-builder",
      "type": "depends-on",
      "fromNode": "pkg-server",
      "toNode": "pkg-builder",
      "label": "depends on"
    },
    {
      "id": "e-builder-d3",
      "type": "uses",
      "fromNode": "pkg-builder",
      "toNode": "ext-d3-hierarchy",
      "label": "uses"
    },
    {
      "id": "e-builder-alexandria",
      "type": "uses",
      "fromNode": "pkg-builder",
      "toNode": "ext-alexandria",
      "label": "uses"
    },
    {
      "id": "e-builder-repo",
      "type": "uses",
      "fromNode": "pkg-builder",
      "toNode": "ext-repo-abstraction",
      "label": "uses"
    },
    {
      "id": "e-react-reactflow",
      "type": "uses",
      "fromNode": "pkg-react",
      "toNode": "ext-reactflow",
      "label": "uses"
    },
    {
      "id": "e-react-theme",
      "type": "uses",
      "fromNode": "pkg-react",
      "toNode": "ext-industry-theme",
      "label": "uses"
    },
    {
      "id": "e-server-canvas",
      "type": "uses",
      "fromNode": "pkg-server",
      "toNode": "ext-canvas",
      "label": "uses"
    },
    {
      "id": "e-builder-exports-multi",
      "type": "exports",
      "fromNode": "pkg-builder",
      "toNode": "mod-multi-version-builder",
      "label": "exports"
    },
    {
      "id": "e-builder-exports-grid",
      "type": "exports",
      "fromNode": "pkg-builder",
      "toNode": "mod-city-builder-grid",
      "label": "exports"
    },
    {
      "id": "e-builder-exports-types",
      "type": "exports",
      "fromNode": "pkg-builder",
      "toNode": "types-city-data",
      "label": "exports"
    },
    {
      "id": "e-grid-uses-layout",
      "type": "uses",
      "fromNode": "mod-city-builder-grid",
      "toNode": "mod-grid-layout-manager",
      "label": "uses"
    },
    {
      "id": "e-multi-uses-grid",
      "type": "uses",
      "fromNode": "mod-multi-version-builder",
      "toNode": "mod-city-builder-grid",
      "label": "uses"
    },
    {
      "id": "e-react-exports-arch",
      "type": "exports",
      "fromNode": "pkg-react",
      "toNode": "comp-architecture-map",
      "label": "exports"
    },
    {
      "id": "e-react-exports-cityview",
      "type": "exports",
      "fromNode": "pkg-react",
      "toNode": "comp-city-view-reactflow",
      "label": "exports"
    },
    {
      "id": "e-react-exports-hook",
      "type": "exports",
      "fromNode": "pkg-react",
      "toNode": "hook-use-code-city-data",
      "label": "exports"
    },
    {
      "id": "e-comp-uses-hook",
      "type": "uses",
      "fromNode": "comp-architecture-map",
      "toNode": "hook-use-code-city-data",
      "label": "uses"
    },
    {
      "id": "e-comp-uses-utils",
      "type": "uses",
      "fromNode": "comp-architecture-map",
      "toNode": "util-city-data-utils",
      "label": "uses"
    },
    {
      "id": "e-server-exports-render",
      "type": "exports",
      "fromNode": "pkg-server",
      "toNode": "util-render-server",
      "label": "exports"
    },
    {
      "id": "e-server-exports-drawing",
      "type": "exports",
      "fromNode": "pkg-server",
      "toNode": "util-drawing-server",
      "label": "exports"
    },
    {
      "id": "e-render-uses-drawing",
      "type": "uses",
      "fromNode": "util-render-server",
      "toNode": "util-drawing-server",
      "label": "uses"
    }
  ]
}