{
  "metadata": {
    "name": "File City Architecture",
    "version": "1.0.0"
  },
  "nodeTypes": {
    "package": {
      "description": "Monorepo package module",
      "shape": "rectangle",
      "color": "#3b82f6",
      "sources": ["packages/*/package.json"]
    },
    "core-module": {
      "description": "Core functionality module",
      "shape": "rectangle",
      "color": "#8b5cf6",
      "sources": ["packages/builder/src/*.ts"]
    },
    "component": {
      "description": "React component",
      "shape": "rectangle",
      "color": "#10b981",
      "sources": ["packages/react/src/components/*.tsx"]
    },
    "hook": {
      "description": "React hook",
      "shape": "rectangle",
      "color": "#f59e0b",
      "sources": ["packages/react/src/hooks/*.ts"]
    },
    "utility": {
      "description": "Utility module",
      "shape": "rectangle",
      "color": "#6366f1",
      "sources": ["packages/*/src/**/*.ts"]
    },
    "type-def": {
      "description": "TypeScript type definitions",
      "shape": "rectangle",
      "color": "#ec4899",
      "sources": ["packages/*/src/types/*.ts"]
    },
    "external-dep": {
      "description": "External library or package",
      "shape": "rectangle",
      "color": "#64748b",
      "sources": ["node_modules/*"]
    }
  },
  "edgeTypes": {
    "depends-on": {
      "style": "solid",
      "color": "#3b82f6",
      "directed": true
    },
    "uses": {
      "style": "solid",
      "color": "#6366f1",
      "directed": true
    },
    "exports": {
      "style": "dashed",
      "color": "#10b981",
      "directed": true
    }
  },
  "allowedConnections": [
    {
      "from": "package",
      "to": "package",
      "via": "depends-on"
    },
    {
      "from": "package",
      "to": "external-dep",
      "via": "uses"
    },
    {
      "from": "package",
      "to": "core-module",
      "via": "exports"
    },
    {
      "from": "package",
      "to": "component",
      "via": "exports"
    },
    {
      "from": "package",
      "to": "hook",
      "via": "exports"
    },
    {
      "from": "package",
      "to": "utility",
      "via": "exports"
    },
    {
      "from": "package",
      "to": "type-def",
      "via": "exports"
    },
    {
      "from": "core-module",
      "to": "core-module",
      "via": "uses"
    },
    {
      "from": "core-module",
      "to": "external-dep",
      "via": "uses"
    },
    {
      "from": "core-module",
      "to": "type-def",
      "via": "uses"
    },
    {
      "from": "component",
      "to": "hook",
      "via": "uses"
    },
    {
      "from": "component",
      "to": "utility",
      "via": "uses"
    },
    {
      "from": "component",
      "to": "external-dep",
      "via": "uses"
    },
    {
      "from": "utility",
      "to": "type-def",
      "via": "uses"
    }
  ]
}
