{
  "name": "File City Architecture",
  "markdown": ".principal-views/architecture.md",
  "nodes": [
    {
      "id": "pkg-builder",
      "type": "text",
      "text": "@principal-ai/file-city-builder",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 80,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "package",
        "name": "@principal-ai/file-city-builder",
        "description": "Core algorithms and data structures for file city visualization",
        "references": ["packages/builder/package.json"]
      }
    },
    {
      "id": "pkg-react",
      "type": "text",
      "text": "@principal-ai/file-city-react",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 80,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "package",
        "name": "@principal-ai/file-city-react",
        "description": "React components for File City visualization",
        "references": ["packages/react/package.json"]
      }
    },
    {
      "id": "pkg-server",
      "type": "text",
      "text": "@principal-ai/file-city-server",
      "x": 400,
      "y": 100,
      "width": 200,
      "height": 80,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "package",
        "name": "@principal-ai/file-city-server",
        "description": "Server-side rendering utilities for File City visualization",
        "references": ["packages/server/package.json"]
      }
    },
    {
      "id": "pkg-cli",
      "type": "text",
      "text": "@principal-ai/file-city-cli",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 80,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "package",
        "name": "@principal-ai/file-city-cli",
        "description": "CLI tool for File City tours - validation, creation, and linting",
        "references": ["packages/cli/package.json"]
      }
    },
    {
      "id": "ext-d3-hierarchy",
      "type": "text",
      "text": "d3-hierarchy",
      "x": 300,
      "y": 500,
      "width": 150,
      "height": 60,
      "color": "#6b7280",
      "pv": {
        "nodeType": "external-dep",
        "name": "d3-hierarchy",
        "description": "Treemap layout algorithms"
      }
    },
    {
      "id": "ext-three",
      "type": "text",
      "text": "three",
      "x": 0,
      "y": 300,
      "width": 150,
      "height": 60,
      "color": "#6b7280",
      "pv": {
        "nodeType": "external-dep",
        "name": "three",
        "description": "3D rendering library"
      }
    },
    {
      "id": "ext-react-three-fiber",
      "type": "text",
      "text": "@react-three/fiber",
      "x": 0,
      "y": 380,
      "width": 150,
      "height": 60,
      "color": "#6b7280",
      "pv": {
        "nodeType": "external-dep",
        "name": "@react-three/fiber",
        "description": "React renderer for Three.js"
      }
    },
    {
      "id": "ext-canvas",
      "type": "text",
      "text": "canvas",
      "x": 500,
      "y": 500,
      "width": 150,
      "height": 60,
      "color": "#6b7280",
      "pv": {
        "nodeType": "external-dep",
        "name": "canvas",
        "description": "Node.js canvas implementation for server-side rendering"
      }
    }
  ],
  "edges": [
    {
      "id": "react-depends-builder",
      "fromNode": "pkg-react",
      "toNode": "pkg-builder",
      "fromSide": "bottom",
      "toSide": "top",
      "edgeType": "depends-on"
    },
    {
      "id": "server-depends-builder",
      "fromNode": "pkg-server",
      "toNode": "pkg-builder",
      "fromSide": "bottom",
      "toSide": "top",
      "edgeType": "depends-on"
    },
    {
      "id": "cli-depends-builder",
      "fromNode": "pkg-cli",
      "toNode": "pkg-builder",
      "fromSide": "bottom",
      "toSide": "top",
      "edgeType": "depends-on"
    },
    {
      "id": "builder-uses-d3",
      "fromNode": "pkg-builder",
      "toNode": "ext-d3-hierarchy",
      "fromSide": "bottom",
      "toSide": "top",
      "edgeType": "uses"
    },
    {
      "id": "react-uses-three",
      "fromNode": "pkg-react",
      "toNode": "ext-three",
      "fromSide": "left",
      "toSide": "right",
      "edgeType": "uses"
    },
    {
      "id": "react-uses-r3f",
      "fromNode": "pkg-react",
      "toNode": "ext-react-three-fiber",
      "fromSide": "left",
      "toSide": "right",
      "edgeType": "uses"
    },
    {
      "id": "server-uses-canvas",
      "fromNode": "pkg-server",
      "toNode": "ext-canvas",
      "fromSide": "bottom",
      "toSide": "top",
      "edgeType": "uses"
    }
  ]
}
