{
  "metadata": {
    "name": "Code City Builder Architecture",
    "version": "1.0.0"
  },
  "nodeTypes": {
    "core-module": {
      "description": "Core functionality module",
      "shape": "rectangle",
      "color": "#8b5cf6",
      "sources": ["packages/builder/src/*.ts"]
    },
    "utility": {
      "description": "Utility module or function",
      "shape": "rectangle",
      "color": "#6366f1",
      "sources": ["packages/builder/src/**/*.ts"]
    },
    "type-def": {
      "description": "TypeScript type definitions",
      "shape": "rectangle",
      "color": "#ec4899",
      "sources": ["packages/builder/src/types/*.ts"]
    },
    "external-dep": {
      "description": "External library or package",
      "shape": "rectangle",
      "color": "#64748b",
      "sources": ["node_modules/*"]
    }
  },
  "edgeTypes": {
    "uses": {
      "style": "solid",
      "color": "#6366f1",
      "directed": true
    },
    "exports": {
      "style": "dashed",
      "color": "#10b981",
      "directed": true
    }
  },
  "allowedConnections": [
    {
      "from": "core-module",
      "to": "core-module",
      "via": "uses"
    },
    {
      "from": "core-module",
      "to": "utility",
      "via": "uses"
    },
    {
      "from": "core-module",
      "to": "type-def",
      "via": "uses"
    },
    {
      "from": "core-module",
      "to": "type-def",
      "via": "exports"
    },
    {
      "from": "core-module",
      "to": "external-dep",
      "via": "uses"
    },
    {
      "from": "utility",
      "to": "core-module",
      "via": "uses"
    },
    {
      "from": "utility",
      "to": "utility",
      "via": "uses"
    },
    {
      "from": "utility",
      "to": "type-def",
      "via": "uses"
    },
    {
      "from": "utility",
      "to": "external-dep",
      "via": "uses"
    }
  ]
}
